spring.application.name=reports-analytics-service
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeAttendanceReport
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Boot DevTools
spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

# Server Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
server.port=8090
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=90
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
